POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = 5432
POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = "rfv/789*-+"
POSTGRESQL_USER_ADMIN = "psadmin"
POSTGRESQL_PASSWORD_ADMIN = "admin123"
POSTGRESQL_DB_NAME     = "psdb"