POSTGRESQL_HOST = "localhost"
POSTGRESQL_PORT = 5432
POSTGRESQL_USER = "postgres"
POSTGRESQL_PASSWORD = "....."
POSTGRESQL_USER_ADMIN = "psadmin"
POSTGRESQL_PASSWORD_ADMIN = "....."
POSTGRESQL_DB_NAME     = "....."